
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "UCOS2_3", "UCOS2_3\UCOS2_3.avrgccproj", "{AA2C017E-CF40-49F1-90B7-350D80E53270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2C017E-CF40-49F1-90B7-350D80E53270}.Debug|AVR.ActiveCfg = Debug|AVR
		{AA2C017E-CF40-49F1-90B7-350D80E53270}.Debug|AVR.Build.0 = Debug|AVR
		{AA2C017E-CF40-49F1-90B7-350D80E53270}.Release|AVR.ActiveCfg = Release|AVR
		{AA2C017E-CF40-49F1-90B7-350D80E53270}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
